- sub_model_name: model1
  model_type: xgboost
  training_data_type: path
  training_data: sample_train.csv
  validation_data_type: path
  validation_data: sample_valid.csv
  time_var: timestamp
  time_series_vars: [ts1, ts2]
  categorical_vars: [cat1]
  scenario_var: [scenario1]
  optional_test: [test1, test2]
  custom_flag: true
  notes: "first model"
- sub_model_name: model2
  model_type: random_forest
  training_data_type: path
  training_data: sample_train.csv
  validation_data_type: path
  validation_data: sample_valid.csv
